
upstream app_server {
    server 127.0.0.1:9000;
}

server {
    listen 80 default;
    server_name _;

    gzip      on;
    gzip_http_version  1.1;
    gzip_vary    on;
    gzip_comp_level  7;
    gzip_proxied  any;

    gzip_types    text/html text/plain text/css application/json application/x-javascript application/xml application/xml+rss text/javascript;
    gzip_buffers  16  8k;
    gzip_disable  "MSIE [1-6].(?!.*SV1)";

    location / {
        # checks for static file, if not found proxy to app
        try_files $uri @proxy_to_app;

        fastcgi_read_timeout 360;
        fastcgi_send_timeout 360;
        fastcgi_connect_timeout 1200;
    }

    location /staticfiles/ {
        alias /var/www/static/;
        autoindex off;
    }

    location @proxy_to_app {
        include uwsgi_params;
        uwsgi_pass app_server;
        proxy_pass_request_headers on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        #proxy_redirect off;

        #proxy_pass   http://app_server;
    }
}