[uwsgi]
;http = 127.0.0.1:8000
socket = 127.0.0.1:9000
chdir = /src/project
wsgi-file = task_manager/wsgi.py
master = true
single-interpreter = true
enable-threads = true
harakiri = 120
vacuum = true
max-requests = 200
buffer-size=65535
post-buffering=1
;escalar com a demanda
workers = 2
threads = 5